{
  "name": "mixedbyrashid-site",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@netlify/functions": "^4.2.5",
    "@netlify/identity": "^1.0.0",
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "postgres": "^3.4.7",
    "stripe": "^18.5.0"
  }
}
